# Настройки Django
DEBUG=False
SECRET_KEY=ваш-секретный-ключ-из-50-символов

# База данных PostgreSQL
DB_NAME=alfiya
DB_USER=alfiya_user
DB_PASSWORD=надежный-пароль-для-базы
DB_HOST=localhost
DB_PORT=5432

# Домены
ALLOWED_HOSTS=85.193.82.13,ilyasarabic.ru,www.ilyasarabic.ru,localhost,127.0.0.1

# Платежи
PAYMENT_SHARED_SECRET=ваш-платежный-секрет
PRODAMUS_SECRET_KEY=ваш-ключ-продамус